<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:background="#ffffff">
	
    <ImageView
		android:id="@+id/contact_us_view_image"
    	android:layout_width="300dp"
    	android:layout_height="110dp"
    	android:scaleType="fitXY"
    	android:layout_centerHorizontal="true"
    	android:paddingTop="15dp"
    	android:paddingBottom="5dp"
    	android:layout_marginBottom="30dp"/>
    
    <LinearLayout
        android:id="@+id/contact_us_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_us_view_image"
        android:orientation="vertical">
        
		<TextView 
		    android:id="@+id/contact_us_view_title"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:padding="10dp"
		    android:text="@string/contact_us_title"
		    android:textStyle="bold"
		    android:textColor="#ee0000"
		    android:textSize="12pt"/>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:textColor="#000000"
			android:textSize="10pt"
			android:text="@string/contact_us_content"/>
				
    </LinearLayout>
    
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:scaleType="fitXY"
		android:layout_alignParentBottom="true"
		android:src="@drawable/main_menu_bottom" />
	
</RelativeLayout>