<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <ImageView 
    	android:id="@+id/menu_top_image"
    	android:layout_width="300dp"
    	android:layout_height="110dp"
    	android:layout_centerHorizontal="true"
    	android:scaleType="fitXY"
    	android:paddingTop="15dp"
    	android:paddingBottom="5dp"/>
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/menu_top_image"
		android:layout_above="@+id/bottom_bar_image">
		<GridView
			android:id="@+id/main_menu_grid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:numColumns="2"
			android:columnWidth="120dp"
			android:verticalSpacing="2dp"
			android:horizontalSpacing="2dp"
			android:stretchMode="columnWidth"
			android:gravity="center"
			android:listSelector="@drawable/grid_item_selection"/>
	</RelativeLayout>
	<ImageView
		android:id="@+id/bottom_bar_image"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:scaleType="fitXY"
		android:layout_alignParentBottom="true"
		android:src="@drawable/main_menu_bottom" />
</RelativeLayout>