<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "fill_parent"
	android:layout_height = "wrap_content"
 	android:paddingRight="10dp"
  	android:paddingTop="2dp"
  	android:paddingBottom="2dp"
	android:background = "#ffffff">
	
	<ImageView
		android:id="@+id/news_image"
		android:layout_width="100dp"
		android:layout_height="80dp"
		android:scaleType="fitXY"
		android:src="@drawable/img_unavailable"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"/>
        
	<LinearLayout
		android:id="@+id/news_text_layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/news_image">
	    
		<TextView
			android:id = "@+id/news_title"
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content"
			android:textColor = "#000000"
			android:textSize = "8pt"
			android:textStyle="bold"/>
		
		<TextView
			android:id = "@+id/news_date"
			android:layout_width = "fill_parent"
			android:layout_height = "wrap_content"
			android:textColor = "#000000"
			android:textSize = "6pt"/>
		
	</LinearLayout>

</RelativeLayout>