<?xml version="1.0" encoding="utf-8"?>
<TabHost
	android:id="@android:id/tabhost"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/white">
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="45dip"
			android:background="#000000">
			
			<ImageView
			    android:id="@+id/tabs_msf_logo"
				android:layout_width="45dp"
				android:layout_height="35dp"
				android:scaleType="fitXY"
				android:layout_marginLeft="5dp"
				android:layout_centerVertical="true"
				android:src="@drawable/logo_no_text"/>
			
			<TextView
				android:id="@+id/MainTitle"
				android:textSize="23dip"
				android:textColor="#ffffffff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/tabs_msf_logo"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="8dp"
				android:maxLines="1" />

		</RelativeLayout>
		
		<RelativeLayout
		    android:id="@+id/tabs_bar_layout"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:background="#EE0000"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingRight="10dp">
			
		    <ImageView 
		        android:id="@+id/tabs_bar_share_button"
		        android:layout_width="24dp"
		        android:layout_height="24dp"
		        android:scaleType="fitXY"
		        android:src="@drawable/share" />
		    
		    <ImageView
		        android:id="@+id/tabs_delimeter_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tabs_bar_share_button"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:src="@drawable/delimeter" />
		    
		    <ImageView 
		        android:id="@+id/tabs_bar_refresh_button"
		        android:layout_width="24dp"
		        android:layout_height="24dp"
		        android:scaleType="fitXY"
		        android:layout_toRightOf="@+id/tabs_delimeter_1"
		        android:src="@drawable/refresh" />
		    
		    <ImageView
		        android:id="@+id/tabs_delimeter_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tabs_bar_refresh_button"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:src="@drawable/delimeter" />
		    
		    <ImageView 
		        android:id="@+id/tabs_bar_home_button"
		        android:layout_width="24dp"
		        android:layout_height="24dp"
		        android:scaleType="fitXY"
		        android:layout_toRightOf="@+id/tabs_delimeter_2"
		        android:src="@drawable/home" />
		    
		    <ImageView
		        android:id="@+id/tabs_delimeter_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/tabs_bar_home_button"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="8dp"
		        android:layout_marginRight="8dp"
		        android:src="@drawable/delimeter" />
		    
		    <ImageView 
		        android:id="@+id/tabs_bar_settings_button"
		        android:layout_width="24dp"
		        android:layout_height="24dp"
		        android:scaleType="fitXY"
		        android:layout_toRightOf="@+id/tabs_delimeter_3"
		        android:src="@drawable/settings" />
		    
		</RelativeLayout>
		
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000" />
	</LinearLayout>
</TabHost>
